<ui version="4.0" >
 <class>DiagnosticsTabForm</class>
 <widget class="QWidget" name="DiagnosticsTabForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Diagnostics</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox_oneClick" >
     <property name="title" >
      <string>One-click log save to device</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" >
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_driveButtons" >
        <item>
         <widget class="QPushButton" name="pushButton_diskC" >
          <property name="text" >
           <string>C:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_sendToNovorado" >
          <property name="text" >
           <string>Send to Novorado</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QPushButton" name="pushButton_clearLog" >
       <property name="text" >
        <string>Clear log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_logFileSize" >
       <property name="text" >
        <string>Log file size: %kb</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <widget class="QCheckBox" name="checkBox_detailedUSBLog" >
          <property name="text" >
           <string> USB log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_applicationLog" >
          <property name="text" >
           <string>Application dbg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_turnOff" >
          <property name="text" >
           <string>Console</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QCheckBox" name="checkBox_logTo" >
          <property name="text" >
           <string>Log to </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_logFileName" >
          <property name="text" >
           <string>parker.log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_selectLogFile" >
          <property name="maximumSize" >
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
