 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	<file>images/parking50-inactive.gif</file>
	<file>images/PARKTRONIC_EMPTY.jpg</file>
        <file>images/PARKTRONIC_EMPTY_NO_VIDEO.jpg</file>
	<file>images/redball.png</file>
	<file>images/greyball.png</file>
	<file>images/parking50.gif</file>
	<file>images/sound-on.png</file>
	<file>images/sound-off.png</file>
	<file>images/beep.png</file>
	<file>images/voice.png</file>
	<file>images/minimize.png</file>
	<file>images/quit.png</file>
	<file>images/settings.png</file>
 </qresource>
 </RCC>
